<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/byDate"
        android:title="By date">
        <menu>
            <item android:id="@+id/Oldest"
                android:title="Oldest to latest"></item>
            <item android:id="@+id/Latest"
                android:title="Latest to oldest" />
        </menu>
    </item>
    <item android:title="By name" >
        <menu >
            <item android:id="@+id/AtoZ"
                android:title="A to Z" />
            <item android:id="@+id/ZtoA"
                android:title="Z to A" />
        </menu>
    </item>
    <item android:title="By amount" >
        <menu >
            <item android:id="@+id/Highest"
                android:title="Highest to lowest" />
            <item android:id="@+id/Lowest"
                android:title="Lowest to highest" />
        </menu>
    </item>

</menu>